<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blanchard - Художественная галерея</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="./css/main.css" as="style">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <script defer src="./js/plugins/jquery-3.6.0.min.js"></script>
  <script defer src="./js/plugins/lightgallery.js"></script>
  <script defer src="./js/plugins/choices.min.js"></script>
  <script defer src="./js/plugins/swiper-bundle.min.js"></script>
  <script defer src="./js/plugins/simplebar.min.js"></script>
  <script defer src="./js/plugins/popper.min.js"></script>
  <script defer src="./js/plugins/tippy-bundle.umd.min.js"></script>
  <script defer src="./js/plugins/just-validate.min.js"></script>
  <script defer src="./js/plugins/inputmask.min.js"></script>
  <script defer src="https://api-maps.yandex.ru/2.1/?apikey=вашAPI-ключ&lang=ru_RU"></script>
  <script defer src="./js/index.js"></script>
</head>

<body>
  <header id="header" class="header header_bg">
    <div class="header_container container">
      <button aria-label="Меню навигации" id="burger" class="burger">
        <span class="burger__lines"></span>
      </button>
      <img class="header__logo" src="./img/header/logo.svg" alt="Логотип Блэнчард">
      <div id="menu" class="menu">
        <nav class="nav">
          <button id="menu-cross" class="cross cross_menu"></button>
          <ul class="nav__list">
            <li class="nav__item"><a href="#about" class="nav__item_link scroll-to">О&nbsp;нас</a></li>
            <li class="nav__item"><a href="#gallery" class="nav__item_link scroll-to">Галерея</a></li>
            <li class="nav__item"><a href="#catalog" class="nav__item_link scroll-to">Каталог</a></li>
            <li class="nav__item"><a href="#events" class="nav__item_link scroll-to">События</a></li>
            <li class="nav__item"><a href="#editions" class="nav__item_link scroll-to">Издания</a></li>
            <li class="nav__item"><a href="#projects" class="nav__item_link scroll-to">Проекты</a></li>
            <li class="nav__item"><a href="#contacts" class="nav__item_link scroll-to">Контакты</a></li>
          </ul>
          <button class="btn btn_login">
            <span class="login_icon"></span>Войти
          </button>
        </nav>
      </div>
      <button class="login">
        <span class="login_icon"></span>Войти
      </button>
      <form class="form__search form__search_m" action="https://jsonplaceholder.typicode.com/posts" method="POST">
        <button id="search_m" class="search_m">
          <span class="search__items search__items_m"></span>
        </button>
        <input class="search__input search__input_m" type="text" placeholder="">
        <button id="form-cross" class="cross cross_form" type="reset"></button>
      </form>
    </div>
    <div class="header__bottom">
      <div class="header__bottom_container container">
        <ul class="header__list">
          <li class="dropdown">
            <button class="dropdown__btn">
              Реализм
              <span class="dropdown__btn_arrow"></span>
            </button>
            <div id="dropdown-1" class="dropdown__container">
              <ul data-simplebar class="dropdown__list">
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-1-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-1-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-1-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-1-4" href="#home">Верроккью</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-1-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-1-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-1-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-1-4" href="#home">Верроккью</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropdown__btn">
              Импрессионизм
              <span class="dropdown__btn_arrow"></span>
            </button>
            <div id="dropdown-2" class="dropdown__container">
              <ul data-simplebar class="dropdown__list">
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-2-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-2-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-2-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-2-4" href="#home">Верроккью</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-2-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-2-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-2-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-2-4" href="#home">Верроккью</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropdown__btn">
              Постимпрессионизм
              <span class="dropdown__btn_arrow"></span>
            </button>
            <div id="dropdown-3" class="dropdown__container">
              <ul data-simplebar class="dropdown__list">
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-3-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-3-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-3-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-3-4" href="#home">Верроккью</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-3-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-3-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-3-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-3-4" href="#home">Верроккью</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropdown__btn">
              Авангард
              <span class="dropdown__btn_arrow"></span>
            </button>
            <div id="dropdown-4" class="dropdown__container">
              <ul data-simplebar class="dropdown__list">
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-4-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-4-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-4-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-4-4" href="#home">Верроккью</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-4-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-4-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-4-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-4-4" href="#home">Верроккью</a></li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <button class="dropdown__btn">
              Футуризм
              <span class="dropdown__btn_arrow"></span>
            </button>
            <div id="dropdown-5" class="dropdown__container">
              <ul data-simplebar class="dropdown__list">
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-5-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-5-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-5-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-5-4" href="#home">Верроккью</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-5-1" href="#home">Тинторетто</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-5-2" href="#home">Фридрих</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-5-3" href="#home">Леонардо</a></li>
                <li class="dropdown__item"><a class="dropdown__link dropdown__link_pic-5-4" href="#home">Верроккью</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <form class="form__search form__search_d" action="https://jsonplaceholder.typicode.com/posts" method="POST">
          <button class="search">
            <span class="search__items search__items_d"></span>
          </button>
          <input class="search__input search__input_d" type="text" placeholder="Поиск по сайту">
        </form>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="hero__container container">
        <h1 class="hero__title">
          Прикоснитесь к&nbsp;прекрасному
        </h1>
        <p class="hero__descr">
          Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых
          предложений.
        </p>
        <a href="#subscribe" class="btn btn_hero scroll-to">Подписаться на рассылку</a>
      </div>
      <div class="hero-carousel">
        <div class="swiper-container hero__swiper breath">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture class="lozad swiper-item" data-iesrc="./img/hero/pic-1.jpg" data-alt="">
                <source srcset="./img/hero/pic-1s@2x.jpg 2x, ./img/hero/pic-1s.jpg 1x" media="(max-width: 475px)">
                <source srcset="./img/hero/pic-1m@2x.jpg 2x, ./img/hero/pic-1m.jpg 1x" media="(max-width: 840px)">
                <source srcset="./img/hero/pic-1l@2x.jpg 2x, ./img/hero/pic-1l.jpg 1x" media="(max-width: 1360px)">
                <source srcset="./img/hero/pic-1@2x.jpg 2x, ./img/hero/pic-1.jpg 1x">
                <img src="./img/hero/pic-1.jpg" alt="Картина">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture class="lozad swiper-item" data-iesrc="./img/hero/pic-2.jpg" data-alt="">
                <source srcset="./img/hero/pic-2s@2x.jpg 2x, ./img/hero/pic-2s.jpg 1x" media="(max-width: 475px)">
                <source srcset="./img/hero/pic-2m@2x.jpg 2x, ./img/hero/pic-2m.jpg 1x" media="(max-width: 840px)">
                <source srcset="./img/hero/pic-2l@2x.jpg 2x, ./img/hero/pic-2l.jpg 1x" media="(max-width: 1360px)">
                <source srcset="./img/hero/pic-2@2x.jpg 2x, ./img/hero/pic-2.jpg 1x">
                <img src="./img/hero/pic-2.jpg" alt="Картина">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture class="lozad swiper-item" data-iesrc="./img/hero/pic-3.jpg" data-alt="">
                <source srcset="./img/hero/pic-3s@2x.jpg 2x, ./img/hero/pic-3s.jpg 1x" media="(max-width: 475px)">
                <source srcset="./img/hero/pic-3m@2x.jpg 2x, ./img/hero/pic-3m.jpg 1x" media="(max-width: 840px)">
                <source srcset="./img/hero/pic-3l@2x.jpg 2x, ./img/hero/pic-3l.jpg 1x" media="(max-width: 1360px)">
                <source srcset="./img/hero/pic-3@2x.jpg 2x, ./img/hero/pic-3.jpg 1x">
                <img src="./img/hero/pic-3.jpg" alt="Картина">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about container">
      <h2 id="about" class="about__title title">О нас</h2>
      <p class="about__descr">
        Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.
      </p>
    </section>
    <section class="gallery">
      <div class="gallery_container container">
        <div class="gallery__filter">
          <h2 id="gallery" class="gallery__title title">Галерея</h2>
          <p class="gallery__descr">Фильтровать по:</p>
          <div class="gallery__select_container">
            <select class="gallery__select" name="autor" id="autor">
              <option selected disabled>Автору</option>
              <option value="">Древесина</option>
              <option value="">Металл</option>
              <option value="">Камень</option>
            </select>
            <select class="gallery__select" name="direction" id="direction">
              <option selected disabled>Направление</option>
              <option value="">Древесина</option>
              <option value="">Металл</option>
              <option value="">Камень</option>
            </select>

            <select class="gallery__select" name="technique" id="technique">
              <option selected disabled>Техника</option>
              <option value="">Древесина</option>
              <option value="">Металл</option>
              <option value="">Камень</option>
            </select>
          </div>
          <p class="gallery__bonus">Вам предоставляется 10 бесплатных скачиваний. Для увеличения количества скачиваний <a class="link" href=""> авторизуйтесь,</a> либо воспользуйтесь лицензией. </p>
        </div>
        <div class="gallery__carousel">
          <div class="swiper-container gallery__swiper">
            <div class="swiper-nav-container">
              <button class="swiper-button-prev"></button>
              <div class="swiper-pagination"></div>
              <button class="swiper-button-next"></button>
            </div>
            <div class="swiper-wrapper gallery__swiper-wrapper">
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-1-retina.jpg">
                  <source srcset="./img/gallery/pic-1.jpg 1x, ./img/gallery/pic-1-retina.jpg 2x">
                  <img src="./img/galleqry/pic-1.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-2-retina.jpg">
                  <source srcset="./img/gallery/pic-2.jpg 1x, ./img/gallery/pic-2-retina.jpg 2x">
                  <img src="./img/gallery/pic-2.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-3-retina.jpg">
                  <source srcset="./img/gallery/pic-3.jpg 1x, ./img/gallery/pic-3-retina.jpg 2x">
                  <img src="./img/gallery/pic-3.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-4-retina.jpg">
                  <source srcset="./img/gallery/pic-4.jpg 1x, ./img/gallery/pic-4-retina.jpg 2x">
                  <img src="./img/gallery/pic-4.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-5-retina.jpg">
                  <source srcset="./img/gallery/pic-5.jpg 1x, ./img/gallery/pic-5-retina.jpg 2x">
                  <img src="./img/gallery/pic-5.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-6-retina.jpg">
                  <source srcset="./img/gallery/pic-6.jpg 1x, ./img/gallery/pic-6-retina.jpg 2x">
                  <img src="./img/gallery/pic-6.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-7-retina.jpg">
                  <source srcset="./img/gallery/pic-7.jpg 1x, ./img/gallery/pic-7-retina.jpg 2x">
                  <img src="./img/galleqry/pic-7.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-8-retina.jpg">
                  <source srcset="./img/gallery/pic-8.jpg 1x, ./img/gallery/pic-8-retina.jpg 2x">
                  <img src="./img/gallery/pic-8.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-9-retina.jpg">
                  <source srcset="./img/gallery/pic-9.jpg 1x, ./img/gallery/pic-9-retina.jpg 2x">
                  <img src="./img/gallery/pic-9.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-10-retina.jpg">
                  <source srcset="./img/gallery/pic-10.jpg 1x, ./img/gallery/pic-10-retina.jpg 2x">
                  <img src="./img/gallery/pic-10.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-11-retina.jpg">
                  <source srcset="./img/gallery/pic-11.jpg 1x, ./img/gallery/pic-11-retina.jpg 2x">
                  <img src="./img/gallery/pic-11.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-12-retina.jpg">
                  <source srcset="./img/gallery/pic-12-retina.jpg 2x, ./img/gallery/pic-12.jpg 1x">
                  <img src="./img/gallery/pic-12.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-13-retina.jpg">
                  <source srcset="./img/gallery/pic-13.jpg 1x, ./img/gallery/pic-13-retina.jpg 2x">
                  <img src="./img/galleqry/pic-13.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-14-retina.jpg">
                  <source srcset="./img/gallery/pic-14.jpg 1x, ./img/gallery/pic-14-retina.jpg 2x">
                  <img src="./img/gallery/pic-14.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-15-retina.jpg">
                  <source srcset="./img/gallery/pic-15.jpg 1x, ./img/gallery/pic-15-retina.jpg 2x">
                  <img src="./img/gallery/pic-15.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-16-retina.jpg">
                  <source srcset="./img/gallery/pic-16.jpg 1x, ./img/gallery/pic-16-retina.jpg 2x">
                  <img src="./img/gallery/pic-16.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-17-retina.jpg">
                  <source srcset="./img/gallery/pic-17.jpg 1x, ./img/gallery/pic-17-retina.jpg 2x">
                  <img src="./img/gallery/pic-17.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-18-retina.jpg">
                  <source srcset="./img/gallery/pic-18.jpg 1x, ./img/gallery/pic-18-retina.jpg 2x">
                  <img src="./img/gallery/pic-18.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-19-retina.jpg">
                  <source srcset="./img/gallery/pic-19.jpg 1x, ./img/gallery/pic-19-retina.jpg 2x">
                  <img src="./img/gallery/pic-19.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-20-retina.jpg">
                  <source srcset="./img/gallery/pic-20.jpg 1x, ./img/gallery/pic-20-retina.jpg 2x">
                  <img src="./img/gallery/pic-20.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-21-retina.jpg">
                  <source srcset="./img/gallery/pic-21.jpg 1x, ./img/gallery/pic-21-retina.jpg 2x">
                  <img src="./img/gallery/pic-21.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-22-retina.jpg">
                  <source srcset="./img/gallery/pic-22.jpg 1x, ./img/gallery/pic-22-retina.jpg 2x">
                  <img src="./img/gallery/pic-22.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-23-retina.jpg">
                  <source srcset="./img/gallery/pic-23.jpg 1x, ./img/gallery/pic-23-retina.jpg 2x">
                  <img src="./img/galleqry/pic-23.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-24-retina.jpg">
                  <source srcset="./img/gallery/pic-24.jpg 1x, ./img/gallery/pic-24-retina.jpg 2x">
                  <img src="./img/gallery/pic-24.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-25-retina.jpg">
                  <source srcset="./img/gallery/pic-25.jpg 1x, ./img/gallery/pic-25-retina.jpg 2x">
                  <img src="./img/gallery/pic-25.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-26-retina.jpg">
                  <source srcset="./img/gallery/pic-26.jpg 1x, ./img/gallery/pic-26-retina.jpg 2x">
                  <img src="./img/gallery/pic-26.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-27-retina.jpg">
                  <source srcset="./img/gallery/pic-27.jpg 1x, ./img/gallery/pic-27-retina.jpg 2x">
                  <img src="./img/gallery/pic-27.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-28-retina.jpg">
                  <source srcset="./img/gallery/pic-28.jpg 1x, ./img/gallery/pic-28-retina.jpg 2x">
                  <img src="./img/gallery/pic-28.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-29-retina.jpg">
                  <source srcset="./img/gallery/pic-29.jpg 1x, ./img/gallery/pic-29-retina.jpg 2x">
                  <img src="./img/gallery/pic-29.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
              <div class="swiper-slide gallery__swiper-slide">
                <picture class="swiper-item" data-src="./img/gallery/pic-30-retina.jpg">
                  <source srcset="./img/gallery/pic-30.jpg 1x, ./img/gallery/pic-30-retina.jpg 2x">
                  <img src="./img/gallery/pic-30.jpg" alt="Название картины - Имя художника">
                </picture>
              </div>
            </div>
          </div>
          <p class="gallery__bonus">Вам предоставляется 10 бесплатных скачиваний. Для увеличения количества скачиваний <a class="link" href=""> авторизуйтесь,</a> либо воспользуйтесь лицензией. </p>
        </div>
        <div class="popup">
          <div class="popup__container">
            <button class="cross"></button>
          </div>
          <div class="popup__bg"></div>
        </div>
      </div>
    </section>
    <section class="catalog container">
      <div class="catalog__header">
        <h2 id="catalog" class="catalog__title title">
          Каталог
        </h2>
        <ul class="tabs">
          <li class="tabs__item"><button aria-label="Художники Франции" data-tab="tabs-1" class="tabs__item_btn tabs__item_fr"></button></li>
          <li class="tabs__item"><button aria-label="Художники Германии" data-tab="tabs-2" class="tabs__item_btn tabs__item_de"></button></li>
          <li class="tabs__item"><button aria-label="Художники Италии" data-tab="tabs-3" class="tabs__item_btn tabs__item_it current"></button></li>
          <li class="tabs__item"><button aria-label="Художники России" data-tab="tabs-4" class="tabs__item_btn tabs__item_ru"></button></li>
          <li class="tabs__item"><button aria-label="Художники Бельгии" data-tab="tabs-5" class="tabs__item_btn tabs__item_be"></button></li>
        </ul>
      </div>
      <div id="tabs-1" class="tab">
        <p class="tab__descr">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.         </p>
        <div class="tab__container">
          <div class="card">
            <picture class="card__pic">
              <source srcset="./img/catalog/cards/pic-1.jpg, ./img/catalog/cards/pic-1-retina.jpg 2x">
              <img src="./img/catalog/cards/pic-1.jpg" alt="Доменико Гирландайо">
            </picture>
            <h3 class="card__title">
              Доменико Гирландайо
            </h3>
            <p class="card__lifetime">
              2 июня 1448 — 11 января 1494
            </p>
            <p class="card__descr">
              Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
            </p>
          </div>
          <div class="accordion">
            <ul class="accordion__list">
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1400 по 1499 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  <ul class="painter__list">
                    <li class="painter__item"><button class="painter__link link">Бенедетто ди Биндо</button></li>
                    <li class="painter__item"><button class="painter__link link">Бергоньоне, Амброджо</button></li>
                    <li class="painter__item"><button class="painter__link link">Биссоло, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Больтраффио, Джованни</button></li>
                    <li class="painter__item"><button class="painter__link link">Бонсиньори, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Боттичини, Рафаэлло</button></li>
                    <li class="painter__item"><button class="painter__link link">Брамантино</button></li>
                    <li class="painter__item"><button class="painter__link link">Бреа, Людовико</button></li>
                    <li class="painter__item"><button class="painter__link link">Бьяджо д’Антонио Туччи</button></li>
                    <li class="painter__item"><button class="painter__link link">Веккьетта</button></li>
                    <li class="painter__item"><button class="painter__link link">Андреа Верроккьо</button></li>
                    <li class="painter__item"><button class="painter__link link">Доменико Гирландайо</button></li>
                    <li class="painter__item"><button class="painter__link link">Беноццо Гоццоли</button></li>
                    <li class="painter__item"><button class="painter__link link">Граначчи, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Грегорио ди Чекко</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни да Удине</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни ди Паоло</button></li>
                    <li class="painter__item"><button class="painter__link link">Джорджоне</button></li>
                    <li class="painter__item"><button class="painter__link link">Парентино, Бернардо</button></li>
                    <li class="painter__item"><button class="painter__link link">Пезеллино</button></li>
                    <li class="painter__item"><button class="painter__link link">Пьетро Перуджино</button></li>
                    <li class="painter__item"><button class="painter__link link">Перуцци, Бальдассаре</button></li>
                    <li class="painter__item"><button class="painter__link link">Пизанелло</button></li>
                    <li class="painter__item"><button class="painter__link link">Пинтуриккьо</button></li>
                  </ul>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1500 по 1599 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eaque laborum nostrum dolorem vitae fugit amet aliquam quis consequatur cum consectetur dolore at, numquam quam eum perferendis similique blanditiis aliquid!</p>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1600 по 1699 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos, velit omnis repellat, pariatur eum soluta repudiandae autem, iste facilis veniam amet accusantium fuga sint voluptas assumenda dignissimos consequuntur laborum.
                  Dolor tenetur cupiditate voluptatibus corporis blanditiis rem in iusto aperiam, optio consequatur alias magnam, laborum dignissimos quae? Nemo voluptatibus nobis vel molestias reiciendis suscipit at odio quas dignissimos. Ad, cumque.
                  Blanditiis repudiandae repellat placeat consequatur ad alias accusamus ducimus nihil minima, perspiciatis dicta, praesentium eligendi consectetur dolor pariatur fugiat! Quos at a molestiae voluptatem rem accusamus, cumque numquam qui. Est.
                  Maxime, natus vel perferendis, suscipit dicta voluptatibus eum quod eius dolor velit perspiciatis hic? Ab optio dicta, dolorem fugiat voluptatem quidem pariatur ex, quod voluptatibus beatae eum recusandae mollitia omnis.
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1700 по 1799 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos, velit omnis repellat, pariatur eum soluta repudiandae autem, iste facilis veniam amet accusantium fuga sint voluptas assumenda dignissimos consequuntur laborum.
                  Dolor tenetur cupiditate voluptatibus corporis blanditiis rem in iusto aperiam, optio consequatur alias magnam, laborum dignissimos quae? Nemo voluptatibus nobis vel molestias reiciendis suscipit at odio quas dignissimos. Ad, cumque.
                  Blanditiis repudiandae repellat placeat consequatur ad alias accusamus ducimus nihil minima, perspiciatis dicta, praesentium eligendi consectetur dolor pariatur fugiat! Quos at a molestiae voluptatem rem accusamus, cumque numquam qui. Est.
                  Maxime, natus vel perferendis, suscipit dicta voluptatibus eum quod eius dolor velit perspiciatis hic? Ab optio dicta, dolorem fugiat voluptatem quidem pariatur ex, quod voluptatibus beatae eum recusandae mollitia omnis.

                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1800 по 1899 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos, velit omnis repellat, pariatur eum soluta repudiandae autem, iste facilis veniam amet accusantium fuga sint voluptas assumenda dignissimos consequuntur laborum.
                  Dolor tenetur cupiditate voluptatibus corporis blanditiis rem in iusto aperiam, optio consequatur alias magnam, laborum dignissimos quae? Nemo voluptatibus nobis vel molestias reiciendis suscipit at odio quas dignissimos. Ad, cumque.
                  Blanditiis repudiandae repellat placeat consequatur ad alias accusamus ducimus nihil minima, perspiciatis dicta, praesentium eligendi consectetur dolor pariatur fugiat! Quos at a molestiae voluptatem rem accusamus, cumque numquam qui. Est.
                  Maxime, natus vel perferendis, suscipit dicta voluptatibus eum quod eius dolor velit perspiciatis hic? Ab optio dicta, dolorem fugiat voluptatem quidem pariatur ex, quod voluptatibus beatae eum recusandae mollitia omnis.

                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1900 по 1999 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos, velit omnis repellat, pariatur eum soluta repudiandae autem, iste facilis veniam amet accusantium fuga sint voluptas assumenda dignissimos consequuntur laborum.
                  Dolor tenetur cupiditate voluptatibus corporis blanditiis rem in iusto aperiam, optio consequatur alias magnam, laborum dignissimos quae? Nemo voluptatibus nobis vel molestias reiciendis suscipit at odio quas dignissimos. Ad, cumque.
                  Blanditiis repudiandae repellat placeat consequatur ad alias accusamus ducimus nihil minima, perspiciatis dicta, praesentium eligendi consectetur dolor pariatur fugiat! Quos at a molestiae voluptatem rem accusamus, cumque numquam qui. Est.
                  Maxime, natus vel perferendis, suscipit dicta voluptatibus eum quod eius dolor velit perspiciatis hic? Ab optio dicta, dolorem fugiat voluptatem quidem pariatur ex, quod voluptatibus beatae eum recusandae mollitia omnis.

                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 2000 г.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos, velit omnis repellat, pariatur eum soluta repudiandae autem, iste facilis veniam amet accusantium fuga sint voluptas assumenda dignissimos consequuntur laborum.
                  Dolor tenetur cupiditate voluptatibus corporis blanditiis rem in iusto aperiam, optio consequatur alias magnam, laborum dignissimos quae? Nemo voluptatibus nobis vel molestias reiciendis suscipit at odio quas dignissimos. Ad, cumque.
                  Blanditiis repudiandae repellat placeat consequatur ad alias accusamus ducimus nihil minima, perspiciatis dicta, praesentium eligendi consectetur dolor pariatur fugiat! Quos at a molestiae voluptatem rem accusamus, cumque numquam qui. Est.
                  Maxime, natus vel perferendis, suscipit dicta voluptatibus eum quod eius dolor velit perspiciatis hic? Ab optio dicta, dolorem fugiat voluptatem quidem pariatur ex, quod voluptatibus beatae eum recusandae mollitia omnis.

                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="tabs-2" class="tab">
        <p class="tab__descr">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.         </p>
        <div class="tab__container">
          <div class="card">
            <picture class="card__pic">
              <source srcset="./img/catalog/cards/pic-1.jpg, ./img/catalog/cards/pic-1-retina.jpg 2x">
              <img src="./img/catalog/cards/pic-1.jpg" alt="Доменико Гирландайо">
            </picture>
            <h3 class="card__title">
              Доменико Гирландайо
            </h3>
            <p class="card__lifetime">
              2 июня 1448 — 11 января 1494
            </p>
            <p class="card__descr">
              Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
            </p>
          </div>
          <div class="accordion">
            <ul class="accordion__list">
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1400 по 1499 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  <ul class="painter__list">
                    <li class="painter__item"><button class="painter__link link">Бенедетто ди Биндо</button></li>
                    <li class="painter__item"><button class="painter__link link">Бергоньоне, Амброджо</button></li>
                    <li class="painter__item"><button class="painter__link link">Биссоло, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Больтраффио, Джованни</button></li>
                    <li class="painter__item"><button class="painter__link link">Бонсиньори, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Боттичини, Рафаэлло</button></li>
                    <li class="painter__item"><button class="painter__link link">Брамантино</button></li>
                    <li class="painter__item"><button class="painter__link link">Бреа, Людовико</button></li>
                    <li class="painter__item"><button class="painter__link link">Бьяджо д’Антонио Туччи</button></li>
                    <li class="painter__item"><button class="painter__link link">Веккьетта</button></li>
                    <li class="painter__item"><button class="painter__link link">Андреа Верроккьо</button></li>
                    <li class="painter__item"><button class="painter__link link">Доменико Гирландайо</button></li>
                    <li class="painter__item"><button class="painter__link link">Беноццо Гоццоли</button></li>
                    <li class="painter__item"><button class="painter__link link">Граначчи, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Грегорио ди Чекко</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни да Удине</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни ди Паоло</button></li>
                    <li class="painter__item"><button class="painter__link link">Джорджоне</button></li>
                    <li class="painter__item"><button class="painter__link link">Парентино, Бернардо</button></li>
                    <li class="painter__item"><button class="painter__link link">Пезеллино</button></li>
                    <li class="painter__item"><button class="painter__link link">Пьетро Перуджино</button></li>
                    <li class="painter__item"><button class="painter__link link">Перуцци, Бальдассаре</button></li>
                    <li class="painter__item"><button class="painter__link link">Пизанелло</button></li>
                    <li class="painter__item"><button class="painter__link link">Пинтуриккьо</button></li>
                  </ul>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1500 по 1599 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1600 по 1699 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1700 по 1799 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1800 по 1899 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1900 по 1999 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 2000 г.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="tabs-3" class="tab current">
        <p class="tab__descr">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.         </p>
        <div class="tab__container">
          <div class="card">
            <picture class="card__pic" data-iesrc="./img/catalog/cards/pic-1.jpg" data-alt="">
              <source srcset="./img/catalog/cards/pic-1.jpg, ./img/catalog/cards/pic-1-retina.jpg 2x">
              <img src="./img/catalog/cards/pic-1.jpg" alt="Доменико Гирландайо">
            </picture>
            <h3 class="card__title">
              Доменико Гирландайо
            </h3>
            <p class="card__lifetime">
              2 июня 1448 — 11 января 1494
            </p>
            <p class="card__descr">
              Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
            </p>
          </div>
          <div class="accordion">
            <ul class="accordion__list">
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1400 по 1499 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  <ul class="painter__list">
                    <li class="painter__item"><button class="painter__link link">Бенедетто ди Биндо</button></li>
                    <li class="painter__item"><button class="painter__link link">Бергоньоне, Амброджо</button></li>
                    <li class="painter__item"><button class="painter__link link">Биссоло, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Больтраффио, Джованни</button></li>
                    <li class="painter__item"><button class="painter__link link">Бонсиньори, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Боттичини, Рафаэлло</button></li>
                    <li class="painter__item"><button class="painter__link link">Брамантино</button></li>
                    <li class="painter__item"><button class="painter__link link">Бреа, Людовико</button></li>
                    <li class="painter__item"><button class="painter__link link">Бьяджо д’Антонио Туччи</button></li>
                    <li class="painter__item"><button class="painter__link link">Веккьетта</button></li>
                    <li class="painter__item"><button class="painter__link link">Андреа Верроккьо</button></li>
                    <li class="painter__item"><button class="painter__link link">Доменико Гирландайо</button></li>
                    <li class="painter__item"><button class="painter__link link">Беноццо Гоццоли</button></li>
                    <li class="painter__item"><button class="painter__link link">Граначчи, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Грегорио ди Чекко</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни да Удине</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни ди Паоло</button></li>
                    <li class="painter__item"><button class="painter__link link">Джорджоне</button></li>
                    <li class="painter__item"><button class="painter__link link">Парентино, Бернардо</button></li>
                    <li class="painter__item"><button class="painter__link link">Пезеллино</button></li>
                    <li class="painter__item"><button class="painter__link link">Пьетро Перуджино</button></li>
                    <li class="painter__item"><button class="painter__link link">Перуцци, Бальдассаре</button></li>
                    <li class="painter__item"><button class="painter__link link">Пизанелло</button></li>
                    <li class="painter__item"><button class="painter__link link">Пинтуриккьо</button></li>
                  </ul>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1500 по 1599 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1600 по 1699 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1700 по 1799 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1800 по 1899 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1900 по 1999 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 2000 г.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="tabs-4" class="tab">
        <p class="tab__descr">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.         </p>
        <div class="tab__container">
          <div class="card">
            <picture class="card__pic">
              <source srcset="./img/catalog/cards/pic-1.jpg, ./img/catalog/cards/pic-1-retina.jpg 2x">
              <img src="./img/catalog/cards/pic-1.jpg" alt="Доменико Гирландайо">
            </picture>
            <h3 class="card__title">
              Доменико Гирландайо
            </h3>
            <p class="card__lifetime">
              2 июня 1448 — 11 января 1494
            </p>
            <p class="card__descr">
              Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
            </p>
          </div>
          <div class="accordion">
            <ul class="accordion__list">
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1400 по 1499 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  <ul class="painter__list">
                    <li class="painter__item"><button class="painter__link link">Бенедетто ди Биндо</button></li>
                    <li class="painter__item"><button class="painter__link link">Бергоньоне, Амброджо</button></li>
                    <li class="painter__item"><button class="painter__link link">Биссоло, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Больтраффио, Джованни</button></li>
                    <li class="painter__item"><button class="painter__link link">Бонсиньори, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Боттичини, Рафаэлло</button></li>
                    <li class="painter__item"><button class="painter__link link">Брамантино</button></li>
                    <li class="painter__item"><button class="painter__link link">Бреа, Людовико</button></li>
                    <li class="painter__item"><button class="painter__link link">Бьяджо д’Антонио Туччи</button></li>
                    <li class="painter__item"><button class="painter__link link">Веккьетта</button></li>
                    <li class="painter__item"><button class="painter__link link">Андреа Верроккьо</button></li>
                    <li class="painter__item"><button class="painter__link link">Доменико Гирландайо</button></li>
                    <li class="painter__item"><button class="painter__link link">Беноццо Гоццоли</button></li>
                    <li class="painter__item"><button class="painter__link link">Граначчи, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Грегорио ди Чекко</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни да Удине</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни ди Паоло</button></li>
                    <li class="painter__item"><button class="painter__link link">Джорджоне</button></li>
                    <li class="painter__item"><button class="painter__link link">Парентино, Бернардо</button></li>
                    <li class="painter__item"><button class="painter__link link">Пезеллино</button></li>
                    <li class="painter__item"><button class="painter__link link">Пьетро Перуджино</button></li>
                    <li class="painter__item"><button class="painter__link link">Перуцци, Бальдассаре</button></li>
                    <li class="painter__item"><button class="painter__link link">Пизанелло</button></li>
                    <li class="painter__item"><button class="painter__link link">Пинтуриккьо</button></li>
                  </ul>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1500 по 1599 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1600 по 1699 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1700 по 1799 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1800 по 1899 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1900 по 1999 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 2000 г.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="tabs-5" class="tab">
        <p class="tab__descr">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.         </p>
        <div class="tab__container">
          <div class="card">
            <picture class="card__pic">
              <source srcset="./img/catalog/cards/pic-1.jpg, ./img/catalog/cards/pic-1-retina.jpg 2x">
              <img src="./img/catalog/cards/pic-1.jpg" alt="Доменико Гирландайо">
            </picture>
            <h3 class="card__title">
              Доменико Гирландайо
            </h3>
            <p class="card__lifetime">
              2 июня 1448 — 11 января 1494
            </p>
            <p class="card__descr">
              Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
            </p>
          </div>
          <div class="accordion">
            <ul class="accordion__list">
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1400 по 1499 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  <ul class="painter__list">
                    <li class="painter__item"><button class="painter__link link">Бенедетто ди Биндо</button></li>
                    <li class="painter__item"><button class="painter__link link">Бергоньоне, Амброджо</button></li>
                    <li class="painter__item"><button class="painter__link link">Биссоло, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Больтраффио, Джованни</button></li>
                    <li class="painter__item"><button class="painter__link link">Бонсиньори, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Боттичини, Рафаэлло</button></li>
                    <li class="painter__item"><button class="painter__link link">Брамантино</button></li>
                    <li class="painter__item"><button class="painter__link link">Бреа, Людовико</button></li>
                    <li class="painter__item"><button class="painter__link link">Бьяджо д’Антонио Туччи</button></li>
                    <li class="painter__item"><button class="painter__link link">Веккьетта</button></li>
                    <li class="painter__item"><button class="painter__link link">Андреа Верроккьо</button></li>
                    <li class="painter__item"><button class="painter__link link">Доменико Гирландайо</button></li>
                    <li class="painter__item"><button class="painter__link link">Беноццо Гоццоли</button></li>
                    <li class="painter__item"><button class="painter__link link">Граначчи, Франческо</button></li>
                    <li class="painter__item"><button class="painter__link link">Грегорио ди Чекко</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни да Удине</button></li>
                    <li class="painter__item"><button class="painter__link link">Джованни ди Паоло</button></li>
                    <li class="painter__item"><button class="painter__link link">Джорджоне</button></li>
                    <li class="painter__item"><button class="painter__link link">Парентино, Бернардо</button></li>
                    <li class="painter__item"><button class="painter__link link">Пезеллино</button></li>
                    <li class="painter__item"><button class="painter__link link">Пьетро Перуджино</button></li>
                    <li class="painter__item"><button class="painter__link link">Перуцци, Бальдассаре</button></li>
                    <li class="painter__item"><button class="painter__link link">Пизанелло</button></li>
                    <li class="painter__item"><button class="painter__link link">Пинтуриккьо</button></li>
                  </ul>
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1500 по 1599 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nobis quasi facilis, voluptatibus explicabo quaerat laborum architecto. Aliquam perspiciatis nesciunt harum debitis quia eveniet ducimus eaque asperiores eos, voluptate autem.
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1600 по 1699 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui harum laboriosam veniam nemo praesentium dignissimos perspiciatis, natus dolores aliquam corrupti reiciendis assumenda, iste nobis debitis in quisquam fugiat minus tenetur?
                  Tenetur, iusto quas atque facere eos accusamus veniam quae unde nihil voluptates tempore vitae, quia assumenda. Quisquam optio dolorem hic omnis animi eum accusamus deserunt minus ad. Aliquid, in minus?
                  Pariatur velit explicabo error, deserunt quam sapiente iure et, excepturi quidem ab eius amet sequi vero eveniet numquam alias sed laboriosam recusandae nemo, assumenda quos vitae vel quasi repudiandae! Iure.
                  Necessitatibus aspernatur dolores consequuntur minima enim? Illo iure reiciendis nulla incidunt dignissimos nisi ut quos asperiores! Ullam aut, nemo non asperiores optio maiores cum sed accusamus voluptatibus distinctio ipsam dolor?
                  Fugiat aut ab excepturi labore saepe dolore consectetur odio numquam harum, modi suscipit sequi nam fugit expedita iusto itaque eum optio a tenetur. Molestiae repellendus ullam sint deserunt quo! Accusantium!
                  Magni molestiae voluptas ea deleniti doloribus non quo tenetur perspiciatis id officiis harum, excepturi vitae tempora dolorum nostrum sit iste nulla inventore eaque. Eaque amet necessitatibus cum culpa consequatur ullam?
                  Omnis esse nisi voluptatum repellat. Expedita aliquam minima distinctio id quae non, doloribus quam officia, maxime voluptate corporis assumenda accusamus accusantium tempora minus numquam ex illum similique voluptatem! Recusandae, nihil.
                  In exercitationem aspernatur sequi corrupti harum et, amet, esse dicta dolorem repudiandae veritatis doloremque, enim commodi id vitae veniam nobis beatae ullam unde officia quibusdam illo soluta tempore! Quisquam, eius!
                  Soluta corrupti dolorem alias nobis reprehenderit velit consectetur odio doloribus beatae, asperiores explicabo non quos consequuntur dignissimos facilis aspernatur dolorum fuga neque minus, repellendus perspiciatis enim maiores impedit. Vel, voluptatibus!
                  Magnam, voluptatum obcaecati. Iste, recusandae voluptas soluta at doloremque necessitatibus culpa vitae corporis qui quae, quis vero! Ab aut fuga quae, minus vitae unde repudiandae delectus aliquid voluptates similique consectetur.
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1700 по 1799 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1800 по 1899 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 1900 по 1999 гг.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
              <li class="accordion__item">
                <button class="accordion__item_btn">
                  <span class="accordion__item_title">C 2000 г.</span>
                  <span class="accordion__item_icon">
                  </span>
                </button>
                <div class="accordion__item_descr">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="events">
      <div class="container">
        <h2 id="events" class="events__title title">События</h2>
        <div class="events__swiper">
          <div class="events__container">
            <div class="event">
              <picture class="event__pic">
                <source srcset="./img/events/pic-1m.jpg, ./img/events/pic-1m-retina.jpg 2x" media="(max-width: 1360px)">
                <source srcset="./img/events/pic-1.jpg, ./img/events/pic-1-retina.jpg 2x">
                <img src="./img/events/pic-1.jpg" alt="My default image">
              </picture>
              <div class="event__container">
                <p class="event__info">Музей им. Щусева<br>с 20 марта по 30 апреля</p>
                <h3 class="event__title">Книжная гравюра в живом восприятии</h3>
                <p class="event__descr">Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо.</p>
                <a href="" class="event__more link">Подробнее</a>
              </div>
            </div>
            <div class="event">
              <picture class="event__pic">
                <source srcset="./img/events/pic-2m.jpg, ./img/events/pic-2m-retina.jpg 2x" media="(max-width: 1360px)">
                <source srcset="./img/events/pic-2.jpg, ./img/events/pic-2-retina.jpg 2x">
                <img src="./img/events/pic-2.jpg" alt="My default image">
              </picture>
              <div class="event__container">
                <p class="event__info">ММОМА<br> марта 19:00</p>
                <h3 class="event__title">«Открытая дискуссия». Дмитрий Петров и Сергей Ильин.</h3>
                <p class="event__descr">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.</p>
                <a href="" class="event__more link">Подробнее</a>
              </div>
            </div>
            <div class="event">
              <picture class="event__pic">
                <source srcset="./img/events/pic-3m.jpg, ./img/events/pic-3m-retina.jpg 2x" media="(max-width: 1360px)">
                <source srcset="./img/events/pic-3.jpg, ./img/events/pic-3-retina.jpg 2x">
                <img src="./img/events/pic-3.jpg" alt="My default image">
              </picture>
              <div class="event__container">
                <p class="event__info">Еврейский музей<br>с 31 марта по 21 апреля</p>
                <h3 class="event__title">Выставка «Формация 2020»</h3>
                <p class="event__descr">Идейные соображения высшего порядка, а также современная методология разработки играет важную роль в формировании глубокомысленных рассуждений.</p>
                <a href="" class="event__more link">Подробнее</a>
              </div>
            </div>
            <div class="event">
              <picture class="event__pic">
                <source srcset="./img/events/pic-4m.jpg, ./img/events/pic-4m-retina.jpg 2x" media="(max-width: 1360px)">
                <source srcset="./img/events/pic-4.jpg, ./img/events/pic-4-retina.jpg 2x">
                <img src="./img/events/pic-4.jpg" alt="My default image">
              </picture>
              <div class="event__container">
                <p class="event__info">Третьяковка на Крымском валу<br>с 30 марта по 30 апреля</p>
                <h3 class="event__title">XXIV Международная биеннале молодого искусства</h3>
                <p class="event__descr">Внезапно, реплицированные с зарубежных источников, современные исследования.</p>
                <a href="" class="event__more link">Подробнее</a>
              </div>
            </div>
            <div class="event">
              <picture class="event__pic">
                <source srcset="./img/events/pic-5m.jpg, ./img/events/pic-5m-retina.jpg 2x" media="(max-width: 1360px)">
                <source srcset="./img/events/pic-5.jpg, ./img/events/pic-5-retina.jpg 2x">
                <img src="./img/events/pic-5.jpg" alt="My default image">
              </picture>
              <div class="event__container">
                <p class="event__info">ММАМ<br>с 8 апреля по 20 мая</p>
                <h3 class="event__title">Джон Винзор. Фотографии из серии «Метафора серебра»</h3>
                <p class="event__descr">Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо.</p>
                <a href="" class="event__more link">Подробнее</a>
              </div>
            </div>
            <div class="event">
              <picture class="event__pic">
                <source srcset="./img/events/pic-5m.jpg, ./img/events/pic-5m-retina.jpg 2x" media="(max-width: 1360px)">
                <source srcset="./img/events/pic-5.jpg, ./img/events/pic-5-retina.jpg 2x">
                <img src="./img/events/pic-5.jpg" alt="My default image">
              </picture>
              <div class="event__container">
                <p class="event__info">ММАМ<br>с 8 апреля по 20 мая</p>
                <h3 class="event__title">Джон Винзор. Фотографии из серии «Метафора серебра»</h3>
                <p class="event__descr">Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо.</p>
                <a href="" class="event__more link">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <button class="events__more-btn btn">Все события</button>
      </div>
    </section>
    <section class="editions">
      <div class="editions__container container">
        <div class="editions__first-block">
          <h2 id="editions" class="editions__title title">Издания</h2>
          <div class="categories">
            <details class="categories__container" open>
              <summary class="categories__marker"><h3 class="categories__title">Категории</h3></summary>
              <div class="categories__list select">
                <div class="categories__item">
                  <input type="checkbox" name="check-1" id="check-1" class="check">
                  <label for="check-1">Бестселлеры</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-2" id="check-2" class="check">
                  <label for="check-2">Искусство</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-3" id="check-3" class="check">
                  <label for="check-3">Архитектура</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                  <div class="categories__item">
                  <input type="checkbox" name="check-4" id="check-4" class="check">
                  <label for="check-4">Дизайн</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-5" id="check-5" class="check">
                  <label for="check-5">Мода</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-6" id="check-6" class="check">
                  <label for="check-6">Детям</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-7" id="check-7" class="check">
                  <label for="check-7">Художественная литература</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-8" id="check-8" class="check">
                  <label for="check-8">Публицистика</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-9" id="check-9" class="check">
                  <label for="check-9">Путеводители</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-10" id="check-10" class="check">
                  <label for="check-10">Философия</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-11" id="check-11" class="check">
                  <label for="check-11">Учебная литература</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
                <div class="categories__item">
                  <input type="checkbox" name="check-12" id="check-12" class="check">
                  <label for="check-12">Журналы и газеты</label>
                  <span class="checkbox"></span>
                  <span class="cross"></span>
                </div>
              </div>
            </details>
            <div class="categories__list selected">
              <div class="categories__item">
                <input type="checkbox" name="check-1" class="check">
                <label for="check-1">Бестселлеры</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-2" class="check">
                <label for="check-2">Искусство</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-3" class="check">
                <label for="check-3">Архитектура</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
                <div class="categories__item">
                <input type="checkbox" name="check-4" class="check">
                <label for="check-4">Дизайн</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-5" class="check">
                <label for="check-5">Мода</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-6" class="check">
                <label for="check-6">Детям</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-7" class="check">
                <label for="check-7">Художественная литература</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-8" class="check">
                <label for="check-8">Публицистика</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-9" class="check">
                <label for="check-9">Путеводители</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-10"  class="check">
                <label for="check-10">Философия</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-11"  class="check">
                <label for="check-11">Учебная литература</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
              <div class="categories__item">
                <input type="checkbox" name="check-12"  class="check">
                <label for="check-12">Журналы и газеты</label>
                <span class="checkbox"></span>
                  <span class="cross"></span>
              </div>
            </div>
          </div>
          <h3 class="categories__price_title">Цена</h3>
          <div class="sorting-price">
            от
            <input aria-label="Сортировка по цене от" type="text" value="50">
            до
            <input aria-label="Сортировка по цене до" type="text" value="25 000">
            руб.
          </div>
        </div>
        <div class="editions__carousel">
          <div class="swiper-nav-container">
            <button class="swiper-button-prev"></button>
            <div class="swiper-pagination"></div>
            <button class="swiper-button-next"></button>
          </div>
          <div class="swiper-container editions__swiper">
            <div class="swiper-wrapper editions__swiper_container">
              <div class="swiper-slide product">
                <picture class="product__pic">
                  <source srcset="./img/editions/product/pic-1.jpg, ./img/editions/product/pic-1-retina.jpg 2x">
                  <img src="./img/editions/product/pic-1.jpg" alt="My default image">
                </picture>
                <div class="product__descr">
                  <div class="product__info">
                    <p class="product__title">Искусство цвета</p>
                    <p class="product__autor">Иттен, Иоханнес</p>
                  </div>
                  <p class="product__price">620 руб</p>
                </div>
                <button class="product__btn btn">Заказать</button>
              </div>
              <div class="swiper-slide product">
                <picture class="product__pic">
                  <source srcset="./img/editions/product/pic-2.jpg, ./img/editions/product/pic-2-retina.jpg 2x">
                  <img src="./img/editions/product/pic-2.jpg" alt="My default image">
                </picture>
                <div class="product__descr">
                  <div class="product__info">
                    <p class="product__title">Типографика</p>
                    <p class="product__autor">Рудер, Эмиль</p>
                  </div>
                  <p class="product__price">2 450 руб</p>
                </div>
                <button class="product__btn btn">Заказать</button>
              </div>
              <div class="swiper-slide product">
                <picture class="product__pic">
                  <source srcset="./img/editions/product/pic-3.jpg, ./img/editions/product/pic-3-retina.jpg 2x">
                  <img src="./img/editions/product/pic-3.jpg" alt="My default image">
                </picture>
                <div class="product__descr">
                  <div class="product__info">
                    <p class="product__title">Книга про буквы</p>
                    <p class="product__autor">Гордон, Юрий</p>
                  </div>
                  <p class="product__price">1 100 руб</p>
                </div>
                <button class="product__btn btn">Заказать</button>
              </div>
              <div class="swiper-slide product">
                <picture class="product__pic">
                  <source srcset="./img/editions/product/pic-4.jpg, ./img/editions/product/pic-4-retina.jpg 2x">
                  <img src="./img/editions/product/pic-4.jpg" alt="My default image">
                </picture>
                <div class="product__descr">
                  <div class="product__info">
                    <p class="product__title">Николай Ильин</p>
                    <p class="product__autor">Кричевский, Владимир</p>
                  </div>
                  <p class="product__price">1 100 руб</p>
                </div>
                <button class="product__btn btn">Заказать</button>
              </div>
              <div class="swiper-slide product">
                <picture class="product__pic">
                  <source srcset="./img/editions/product/pic-5.jpg, ./img/editions/product/pic-5-retina.jpg 2x">
                  <img src="./img/editions/product/pic-5.jpg" alt="My default image">
                </picture>
                <div class="product__descr">
                  <div class="product__info">
                    <p class="product__title">Модульные сетки в граф...</p>
                    <p class="product__autor">Мюллер-Брокманн, Йозеф</p>
                  </div>
                  <p class="product__price">1 450 руб</p>
                </div>
                <button class="product__btn btn">Заказать</button>
              </div>
              <div class="swiper-slide product">
                <picture class="product__pic">
                  <source srcset="./img/editions/product/pic-6.jpg, ./img/editions/product/pic-6-retina.jpg 2x">
                  <img src="./img/editions/product/pic-6.jpg" alt="My default image">
                </picture>
                <div class="product__descr">
                  <div class="product__info">
                    <p class="product__title">Эволюция графических ст...</p>
                    <p class="product__autor">Хеллер, Чваст</p>
                  </div>
                  <p class="product__price">3 200 руб</p>
                </div>
                <button class="product__btn btn">Заказать</button>
              </div>
              <div class="swiper-slide product">
                <picture class="product__pic">
                  <source srcset="./img/editions/product/pic-7.jpg, ./img/editions/product/pic-7-retina.jpg 2x">
                  <img src="./img/editions/product/pic-7.jpg" alt="My default image">
                </picture>
                <div class="product__descr">
                  <div class="product__info">
                    <p class="product__title">Искусство и визуальное в...</p>
                    <p class="product__autor">Арнхейм, Рудольф</p>
                  </div>
                  <p class="product__price">2 200 руб</p>
                </div>
                <button class="product__btn btn">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="projects__container container">
        <h2 id="projects" class="projects__title title">Проекты</h2>
        <p class="projects__descr">Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А ещё независимые государства смешаны с не уникальными данными до степени совершенной неузнаваемости, из&#8209;за чего возрастает их статус бесполезности. Прежде всего, постоянное информационно&#8209;пропагандистское
          <span id="tooltip-1" class="tooltip">i</span>
          обеспечение нашей деятельности однозначно фиксирует необходимость экономической целесообразности принимаемых решений. И нет сомнений, что действия представителей оппозиции могут быть рассмотрены
          <span id="tooltip-2" class="tooltip">i</span>
          исключительно в разрезе маркетинговых и финансовых
          <span id="tooltip-3" class="tooltip">i</span>
          предпосылок. Банальные, но неопровержимые выводы, а также представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости. Подробнее:
          <a href="blanchard-art.ru/projects/about" class="projects__link link">blanchard&#8209;art.ru/projects/about</a>
        </p>
        <h3 class="projects__partner_title">Партнёры проектов:</h3>
        <div class="projects__carousel">
          <div class="swiper-button-prev"></div>
          <div class="projects__swiper swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><div class="projects__item projects__item_pic-1"></div></div>
              <div class="swiper-slide"><div class="projects__item projects__item_pic-2"></div></div>
              <div class="swiper-slide"><div class="projects__item projects__item_pic-3"></div></div>
              <div class="swiper-slide"><div class="projects__item projects__item_pic-4"></div></div>
              <div class="swiper-slide"><div class="projects__item projects__item_pic-5"></div></div>
              <div class="swiper-slide"><div class="projects__item projects__item_pic-6"></div></div>
              <div class="swiper-slide"><div class="projects__item projects__item_pic-7"></div></div>
              <div class="swiper-slide"><div class="projects__item projects__item_pic-8"></div></div>
              <div class="swiper-slide"><div class="projects__item projects__item_pic-9"></div></div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <h2 id="contacts" class="contacts__title title">Контакты</h2>
      </div>
      <div class="contacts__container container">
        <div class="contacts__block">
          <div class="contacts__address">
            <h3 class="contacts__address_title">Шоурум №4</h3>
            <address class="contacts__address_street">Леонтьевский переулок, дом 5, строение 1</address>
          </div>
          <form id="subscribe" class="contacts__form" action="./send.php" method="POST">
            <h3 class="contacts__form_title">Заказать обратный звонок</h3>
            <div class="just-validate-tooltip-container">
              <input name="name" id="name" type="text" placeholder="Имя*" data-validate-field="name" class="contacts__form_input">
            </div>
            <div class="just-validate-tooltip-container">
              <input name="tel" id="tel" type="tel" placeholder="Телефон*" data-validate-field="tel" data-validate-rules="tel" class="contacts__form_input">
            </div>
            <button id="subscribe_submit" type="submit" class="contacts__form_button btn">Заказать</button>
          </form>
          <div class="contacts__click">
            <h3 class="contacts__click_title">Связаться в один клик</h3>
            <div class="contacts__messengers">
              <button aria-label="Связаться по Whatsapp" class="circle__btn contacts__button whatsapp"></button>
              <button aria-label="Связаться в Телеграмм" class="circle__btn contacts__button telegram"></button>
            </div>
          </div>
        </div>
        <div id="map" class="map"></div>
        <div class="contacts__address contacts__address_m">
          <h3 class="contacts__address_title">Шоурум №4</h3>
          <address class="contacts__address_street">Леонтьевский переулок, дом 5, строение 1</address>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container container">
      <img class="footer__logo" src="./img/footer/logo.svg" alt="Логотип ">
      <div class="social">
        <a aria-label="Вконтакте" class="circle__btn social__items vk" href=""></a>
        <a aria-label="Инстаграмм" class="circle__btn social__items inst" href=""></a>
        <a aria-label="Фэйсбук" class="circle__btn social__items fb" href=""></a>
      </div>
    </div>
  </footer>
</body>

</html>
